<<<<<<< HEAD
REACT_APP_BACKEND_URL = http://localhost:8080
=======
REACT_APP_BACKEND_URL = http://44.219.245.56
>>>>>>> 5d9996d (for pull)
REACT_APP_PUBLIC_KEY = "pk_test_51O9nTCAsRAqYaynXo1vM4QJ7RXKi1Vb5Pp7kWvtVKlxiPYw793uWVKJ6WdGNgujugRdh7SNjce0E6fHcKY7E902E00ktI42vtM"
