REACT_APP_BACKEND_URL = http://54.80.168.134
REACT_APP_PUBLIC_KEY = "pk_test_51O9nTCAsRAqYaynXo1vM4QJ7RXKi1Vb5Pp7kWvtVKlxiPYw793uWVKJ6WdGNgujugRdh7SNjce0E6fHcKY7E902E00ktI42vtM"
REACT_APP_PAYPAL_SANDBOX_CLIENT_ID="AfK2YLbyoQZB4C4PxhQXLi0SVMXPU2M0-gOAyQKFAsod4fPCLDnx2TIAag9jIogosyUcoGhRkyyQ5l68"
REACT_APP_PAYPAL_CLIENT_ID="AfK2YLbyoQZB4C4PxhQXLi0SVMXPU2M0-gOAyQKFAsod4fPCLDnx2TIAag9jIogosyUcoGhRkyyQ5l68"
REACT_APP_PAYPAL_CLIENT_SECRET="EGFCZlv0SpTw-Aetjx0aGWLKv9W6UJbxdhf7FWLCYV2Qv2uspRBZadt2e0JFB7MzuC0LT__kcYwfh5Jn"